<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/newbackground"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dicee_logo"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="61dp" />


    <ImageView
        android:id="@+id/image_leftDice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice2"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="220dp" />

    <ImageView
        android:id="@+id/image_rightDice"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice1"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="219dp" />


    <Button
        android:id="@+id/rollButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/button_text"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="511dp" />


</android.support.constraint.ConstraintLayout>